# Blind_running

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
client/: .gitignore  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
client/app/: build.gradle.kts  detekt-config.yml  proguard-rules.pro
client/app/src/androidTest/java/com/guiderun/app/: ExampleInstrumentedTest.kt
client/app/src/debug/res/xml/: network_security_config.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/guiderun/app/: App.kt  MainActivity.kt
client/app/src/main/java/com/guiderun/app/accessibility/: AccessibilityHelper.kt  BlindFeedback.kt  HapticFeedback.kt  PageTtsExt.kt  ShakeDetector.kt  SosCoordinator.kt  SpeechRecognizerManager.kt  ThreeFingerTapDetector.kt  TtsManager.kt  VolumePowerKeyDetector.kt  WaitingMessageGenerator.kt
client/app/src/main/java/com/guiderun/app/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  VoiceModule.kt
client/app/src/main/java/com/guiderun/app/service/: BlindRunTrackingService.kt  LocationUpdateService.kt  RunTrackingService.kt  VoiceCallManager.kt  VolunteerRunTrackingService.kt
client/app/src/main/java/com/guiderun/app/ui/: MainViewModel.kt
client/app/src/main/java/com/guiderun/app/util/: AuthEventBus.kt  ConfirmableAction.kt  CoroutineExt.kt  DateFormat.kt  EdgeToEdgeHelper.kt  MaterialButtonToggleGroupExt.kt  PaceCalculator.kt  PaceWindow.kt  PermissionHelper.kt  PhoneDialer.kt  SimpleKalmanFilter.kt  SpeedSmoother.kt  ThemeAttrs.kt
client/app/src/main/res/color/: blind_input_stroke.xml
client/app/src/main/res/drawable/: bg_blind_card.xml  bg_blind_voice_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml
client/app/src/main/res/layout/: activity_blind.xml  fragment_accessibility_settings.xml  fragment_blind_confirm.xml  fragment_blind_history.xml  fragment_blind_home.xml  fragment_blind_review.xml  fragment_blind_running.xml  fragment_blind_stats.xml  fragment_create_request.xml  fragment_edit_request.xml  fragment_emergency_contact_edit.xml  fragment_emergency_contact_list.xml  fragment_matched.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_voice_record.xml  fragment_waiting_match.xml  item_blind_history.xml  item_emergency_contact.xml  widget_blind_footer.xml  widget_blind_header.xml  widget_blind_metric_card.xml
client/app/src/main/res/navigation/: blind_nav_graph.xml
client/app/src/main/res/values/: attrs_blind.xml  colors.xml  dimens_blind.xml  strings.xml  styles_blind.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/guiderun/app/: ExampleUnitTest.kt
client/app/src/test/java/com/guiderun/app/accessibility/: WaitingMessageGeneratorTest.kt
client/app/src/test/java/com/guiderun/app/util/: MainDispatcherRule.kt  PaceCalculatorTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts  settings.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/guiderun/server/: GuideRunServerApplication.kt
server/src/main/kotlin/com/guiderun/server/common/: AppEnums.kt
server/src/main/kotlin/com/guiderun/server/config/: JwtProperties.kt  SchedulingConfig.kt  SecurityConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/guiderun/server/controller/: AdminController.kt  AuthController.kt  FileUploadController.kt  RunRequestController.kt  UserController.kt  VoiceCallController.kt
server/src/main/kotlin/com/guiderun/server/domain/: RunRequestStateMachine.kt
server/src/main/kotlin/com/guiderun/server/dto/: ApiResponse.kt
server/src/main/kotlin/com/guiderun/server/dto/auth/: LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RefreshResponse.kt  SendSmsRequest.kt
server/src/main/kotlin/com/guiderun/server/dto/common/: ListResponse.kt
server/src/main/kotlin/com/guiderun/server/dto/run/: EmergencyDto.kt  PeerMetricsDto.kt  ReviewDtos.kt  RunRequestDtos.kt  TrackDtos.kt  (+1 more)
server/src/main/kotlin/com/guiderun/server/entity/: RefreshTokenEntity.kt  ReviewEntity.kt  RunRequestEntity.kt  RunRequestEventEntity.kt  RunTrackEntity.kt  UserEntity.kt
server/src/main/kotlin/com/guiderun/server/exception/: AppException.kt  GlobalExceptionHandler.kt
server/src/main/kotlin/com/guiderun/server/filter/: JwtAuthFilter.kt
server/src/main/kotlin/com/guiderun/server/interceptor/: ProvisioningCheckInterceptor.kt
server/src/main/kotlin/com/guiderun/server/mapper/: RunRequestMapper.kt  UserMapper.kt
server/src/main/kotlin/com/guiderun/server/repository/: RefreshTokenJpaRepository.kt  ReviewJpaRepository.kt  RunRequestEventJpaRepository.kt  RunRequestJpaRepository.kt  RunTrackJpaRepository.kt  UserJpaRepository.kt
server/src/main/kotlin/com/guiderun/server/scheduler/: OrderAutoCloseScheduler.kt
server/src/main/kotlin/com/guiderun/server/service/: AuthService.kt  BlindStatsService.kt  FileUploadService.kt  ReviewService.kt  RunRequestService.kt  RunTrackService.kt  UserService.kt  VoiceCallService.kt  VolunteerStatsService.kt
server/src/main/kotlin/com/guiderun/server/util/: IdempotencyStore.kt  JwtUtil.kt
server/src/main/kotlin/com/guiderun/server/websocket/: GuideRunWebSocketHandler.kt  WebSocketHandshakeInterceptor.kt
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/migration/: V10000__add_second_volunteer_seed.sql  V10001__add_user_provisioning_status.sql  V10002__add_volunteer_position.sql  V10003__add_avg_pace_and_abnormal.sql  V1__init_schema.sql
server/src/main/resources/db/seed/: V9999__seed_dev_data.sql
server/src/test/http/: accept.http  blind-cancel.http  blind-e2e-manual.http  blind-e2e.http  http-client.env.json  phase2-acceptance.http  phase5-acceptance.http  real-track-generator.http  request.http  track-generator.http  volunteer-e2e-manual.http  volunteer-e2e.http
server/src/test/kotlin/com/guiderun/server/domain/: RunRequestStateMachineTest.kt
(+200 files in other folders)
